INSERT INTO GHC.HOSPITALS VALUES (1,'Athletes Care Sports Medicine Centres - Yonge  and  Eglinton',43.71024,-79.39885,'');
INSERT INTO GHC.HOSPITALS VALUES (2,'The Anne Johnston Health Station',43.709717,-79.39946,'');
INSERT INTO GHC.HOSPITALS VALUES (3,'Apollo Cannabis Clinic (Virtual Only)',43.70851,-79.39907,'');
INSERT INTO GHC.HOSPITALS VALUES (4,'Men Care Clinic',43.707108,-79.39897,'');
INSERT INTO GHC.HOSPITALS VALUES (5,'Summit Health Travel Clinics - Midtown Toronto',43.707287,-79.39765,'');
INSERT INTO GHC.HOSPITALS VALUES (6,'Natural Health Clinic',43.706917,-79.39608,'');
INSERT INTO GHC.HOSPITALS VALUES (7,'Cleveland Clinic Canada Midtown',43.70791,-79.39401,'');
INSERT INTO GHC.HOSPITALS VALUES (8,'Bluewater Imaging - Eglinton Avenue East',43.70791,-79.394005,'');
INSERT INTO GHC.HOSPITALS VALUES (9,'RAZI Walk-in Clinic',43.70838,-79.3921,'');
INSERT INTO GHC.HOSPITALS VALUES (10,'Mount Pleasant Clinic',43.708263,-79.38955,'');
INSERT INTO GHC.HOSPITALS VALUES (11,'Davisville Medical Clinic',43.69813,-79.396255,'');
INSERT INTO GHC.HOSPITALS VALUES (12,'Midtown Health  and  Wellness Clinic',43.70781,-79.3953,'');
INSERT INTO GHC.HOSPITALS VALUES (13,'The Village Health Clinic',43.70273,-79.38756,'');
INSERT INTO GHC.HOSPITALS VALUES (14,'Watson Medical Clinic',43.70308,-79.414764,'');
INSERT INTO GHC.HOSPITALS VALUES (15,'Thrive Natural Family Health',43.70781,-79.3953,'');
INSERT INTO GHC.HOSPITALS VALUES (16,'The Neighbourhood Clinic',43.70294,-79.38801,'');
INSERT INTO GHC.HOSPITALS VALUES (17,'Holly Street Endoscopy Clinic',43.70545,-79.39667,'');
INSERT INTO GHC.HOSPITALS VALUES (18,'WELL Health • Eglinton',43.704807,-79.40664,'');
INSERT INTO GHC.HOSPITALS VALUES (19,'St. Clair Medical Clinic',43.696964,-79.39593,'');
INSERT INTO GHC.HOSPITALS VALUES (20,'Sunnybrook Health Sciences Centre -Dizziness Clinic',43.73642,-79.38191,'');
INSERT INTO GHC.HOSPITALS VALUES (21,'CBI Health - Toronto Eglinton',43.70736,-79.39719,'');
INSERT INTO GHC.HOSPITALS VALUES (22,'Sanomed Medical Clinic',43.66541,-79.38791,'');
INSERT INTO GHC.HOSPITALS VALUES (23,'Ocean Cosmetic Clinic',43.707287,-79.39765,'');
INSERT INTO GHC.HOSPITALS VALUES (24,'Global Health Physiotherapy Clinic',43.70771,-79.39239,'');
