<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mapbox.navigation.examples">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_DEBUG_APP"
        tools:ignore="ProtectedPermissions" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity
            android:name=".basics.GHCActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".basics.FetchARouteActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowCurrentLocationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.RenderRouteLineActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowCameraTransitionsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowTripProgressActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowManeuversActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.PlayVoiceInstructionsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowSpeedLimitActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.ShowBuildingExtrusionsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".basics.TurnByTurnExperienceActivity"
            android:exported="false" />
        <activity
            android:name=".basics.MultipleWaypointsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
    </application>

</manifest>