<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

    <description>
      Golden Hour Commute
    </description>
    <display-name>GHC</display-name>

    <request-character-encoding>UTF-8</request-character-encoding>

    <!-- Configured to set X-FRAME-OPTIONS. Disable HSTS in case it          -->
    <!-- interferes with an existing setting. Keep X-Content-Type-Options    -->
    <!-- and X-XSS-Protection as they are page specific.                     -->
    <filter>
        <filter-name>HTTP header security filter</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>hstsEnabled</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>

   
    <!-- Enable header security filter for all requests -->
    <filter-mapping>
        <filter-name>HTTP header security filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

  
    <servlet-mapping>
        <servlet-name>ghc</servlet-name>
        <url-pattern>/ghc</url-pattern>
    </servlet-mapping>




    <!-- Async examples -->
    <servlet>
      <servlet-name>ghc</servlet-name>
      <servlet-class>com.ghc.servlet.GHCServlet</servlet-class>
	<init-param>
		<description>JDBC driver for debugging</description>
		<param-name>jdbcDriver</param-name>
		<param-value>com.mysql.jdbc.Driver</param-value>
	</init-param>
	<init-param>
		<description>JDBC URL for debugging</description>
		<param-name>jdbcURL</param-name>
		<param-value>jdbc:mysql://localhost:3306/ghc</param-value>
	</init-param>
	<init-param>
		<description>JDBC username for debugging</description>
		<param-name>jdbcUsername</param-name>
		<param-value>root</param-value>
	</init-param>
	<init-param>
		<description>JDBC userpass for debugging</description>
		<param-name>jdbcUserpass</param-name>
		<param-value>root</param-value>
	</init-param>	  
    </servlet>


    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

 
</web-app>
