<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activityView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/carAppStateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
