<resources>
    <!-- Base application theme. -->
    <style name="CarAppTheme">
        <item name="carColorPrimary">#56a8fb</item>
        <item name="carColorPrimaryDark">#0077c2</item>
        <item name="carColorSecondary">#ef5350</item>
        <item name="carColorSecondaryDark">#b61827</item>
    </style>

    <style name="CarManeuverTheme" parent="CarAppTheme">
        <item name="maneuverTurnIconColor">@android:color/white</item>
        <item name="maneuverTurnIconShadowColor">#FF9E9E9E</item>
    </style>

    <style name="CarLaneActiveTheme" parent="CarAppTheme">
        <item name="maneuverTurnIconColor">@android:color/white</item>
        <item name="maneuverTurnIconShadowColor">#FF9E9E9E</item>
    </style>

    <style name="CarLaneNotActiveTheme" parent="CarAppTheme">
<!--
        https://github.com/mapbox/mapbox-navigation-android/pull/4928
        These colors can be updated with a new release of 2.0.0-rc
-->
        <item name="maneuverTurnIconColor">#FF9E9E9E</item>
        <item name="maneuverTurnIconShadowColor">#FF9E9E9E</item>
    </style>

</resources>
